1. 添加到本地仓库：创建一个本地版本库（.git就是本地仓库，包含.git的文件夹就是工作目录，如果向本地仓库中添加文件的话，文件必须在工作目录下面）
工作目录就是工作区，添加就是讲文件添加到暂存区，使用commit将暂存区的文件提交到本地仓库


2.修改文件内容后直接提交，查看差异的话直接右键文件，点击查看日志即可

3 。 删除   在工作目录里删除后可以通过还原恢复文件。
真正的删除：删除后提交即可删除文件 无法恢复。
只在版本库删除，本地还想保留：选择删除并保留本地副本，然后提交

----------------------------------------------------
将java代码提交到本地仓库
1，同上
----------------------------------------------------
使用github创建一个远程仓库
推送代码
1. Https方式：

2、ssh方式：
生成秘钥： 在bush的黑窗口输入命令：ssh-keygen -t rsa
生成的秘钥在用户--ssh文件夹里面：id_rsa这个是私钥；id_rsa.pub是公钥复制到github上面settings。名字随便起。

bush黑窗口输入命令和远程仓库建立连接；git remote add origin ssh的地址
将本地仓库推送到远程仓库：git push -u origin master

乌龟方式：
	右键--同步--管理
	


 

